body {
    height: 100vh;
    width: 100vw;
    overflow: auto;
    margin: 0;
    font-family: 'Oxygen', monospace;
}

.main-container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: minmax(220px, 15%) minmax(700px, 85%);
    grid-template-rows: minmax(200px, 20%) minmax(500px, 80%);
}

.sidebar {
    padding-left: 8px;
    background-color: #339989;
    grid-area: 1 / 1 / -1 / 2;
    display: grid;
    grid-template-columns: minmax(30px, 20%) minmax(150px, 80%);
    grid-template-rows: 100%
                    
}

.dash-icons .top, .dash-labels .top {
    margin-top: 10px;
    align-self: start;
}
.sidebar .dash-icons {
    grid-area: 1 / 1 / -1 / 2;
    display: grid;
    grid-template-rows: minmax(30px, 10%) repeat(6, minmax(15px, 4%)) 
                        minmax(30px, 10%) repeat(2, minmax(15px, 4%));
    align-items: center;
    width: 70%;
}

.sidebar .cog {
    align-self: end;
}

.sidebar .dash-labels {
    grid-area: 1 / 2 / -1 / -1;
    display: grid;
    grid-template-rows: minmax(30px, 10%) repeat(6, minmax(15px, 4%)) 
                        minmax(30px, 10%) repeat(2, minmax(15px, 4%));
    align-items: center;
}

.dash-labels h2 {
    margin: 0;
    font-size: 24px;
}

.header {
    background-color: #FFFAFB;
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid-template-rows: minmax(30px, 25%) minmax(120px, 75%);
    grid-template-columns: 100%;
    box-shadow: 0px 2px 10px #cccccc; 
    z-index: 2;
    padding-left: 30px;
    padding-right: 30px;
}

.header .top-bar {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: minmax(40px, 2%) minmax(100px, 75%) minmax(40px, 5%) minmax(60px, 3%) minmax(80px, 10%);
    grid-template-rows: 100%;
    align-items: center;
}

.header .pfp {
    max-width: 40px;
    border-radius: 100%;
    box-shadow: 0px 0px 8px rgb(224, 224, 224);
}
.top-bar #search-icon {
    grid-column: 1 / 2;
    width: 70%;
}
.top-bar input {
    grid-column: 2 / 3;
    width: 80%;
    height: 20px;
    border: none;
    border-radius: 20px;
    background-color: #f8f8f8;
    box-shadow: inset 0px 0px 16px rgb(206, 206, 206);
}
.top-bar #bell {
    grid-column: 3 / 4;
    max-width: 30px;
}
.top-bar .pfp {
    grid-column: 4 / 5;
}
.top-bar h4 {
    grid-column: 5 /6;
}

.header .bottom-bar {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: minmax(300px, 60%) minmax(450px, 40%);
    grid-template-rows: 100%;
    align-items: center;
}

.bottom-bar .welcome {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: minmax(120px, 10%) minmax(220px, 90%);
    grid-template-rows: repeat(2, 1fr);
}

.welcome .big-pfp {
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    max-width: 100px;
    border-radius: 100%;
    box-shadow: 0px 0px 8px rgb(224, 224, 224);
}

.welcome .hello {
    grid-area: 1 / 2 / 2 / 3;
    align-self:end;
    margin-bottom: 0;
}

.welcome h2 {
    grid-area: 2 / 2 / 3 / 3;
    margin-top: 0;
    align-self: start;
}

.bottom-bar .buttons {
    grid-area: 1 / 2 / 2 / 3;
    display: grid; 
    grid-template-columns: repeat(3, minmax(70px, 1fr));
    gap: 10px;
    
}

.buttons .btn {
    background-color: #339989;
    height: 40px;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0px 2px 14px rgb(212, 212, 212);
}

.sub-container {
    background-color: #F8F8F8;
    grid-area: 2 / 2 / -1 / -1;
    display: grid;
    padding: 20px;
    grid-template-columns: minmax(400px, 70%) minmax(260px, 30%);
    grid-template-rows: 100%
}

.projects {
    padding-right: 20px;
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-rows: minmax(50px, 3%) minmax(400px, 97%);
    grid-template-columns: 100%;
}

.projects h3 {
    margin-top: 0;
    margin-bottom: 10px;
    align-self: end;
}

.news {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: minmax(340px, 1fr) minmax(300px, 1fr);
    grid-template-columns: 100%;
}

.news .announcements {
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: minmax(50px, 6%) minmax(300px, 94%)
}

.announcements .announcement-block {
    display: grid;
    background-color: #FFFAFB;
    grid-template-columns: 100%;
    padding: 20px;
    grid-template-rows: repeat(3, minmax(66.66px, 33.33%));
    border-radius: 10px;
    align-items: center;
    box-shadow: 0px 0px 16px 2px rgb(160, 160, 160);
}

.news .trending {
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: minmax(50px, 6%) minmax(200px, 94%)
}

.trending .users {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, minmax(50px, 33.33%));
    row-gap: 10px;
    border-radius: 10px;
}

.users .user {
    background-color: #FFFAFB;
    border-radius: 14px;
    align-content: center;
    display: grid;
    grid-template-columns: 20% 60%;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 0px 14px rgb(187, 187, 187);
}

.user .user-info {
    display: grid;
    grid-template-rows: repeat(2, 45%);
}

.user img {
    max-width: 40px;
    border-radius: 100%;
    box-shadow: 0px 0px 8px rgb(224, 224, 224);
    margin-right: 8px;
}

.user .name {
    color: #333333;
    font-size: 14px;
    margin-top: 4px;
}

.user .tag {
    font-weight: bold;
    font-size: 16px;
}

.users p {
    margin: 0;
}

.announcement h4 {
    margin: 0;
    font-size: 16px;
}

.announcement p {
    margin-top: 6px;
    font-size: 14px;
    color: #323138;

}

.announcement p.line {
    padding-bottom: 10px;
    border-bottom: 1px solid hsla(0, 0%, 49%, 0.5)
}

.cards {
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.card {
    background-color: #FFFAFB;
    max-height: 180px;
    border-radius: 10px;
    border-left: 8px solid #7DE2D1;
    box-shadow: 0px 2px 12px rgb(197, 197, 197);
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 80% 10%;
    justify-content: center;
}

.card h2 {
    margin-bottom: 0;
    font-size: 16px;
}

.card p {
    margin-top: 0;
}

.card .project-icons {
    display: grid;
    grid-template-columns: repeat(3, 10%);
    grid-template-rows: 100%;
    justify-content: end;
    gap: 8px;
}

.project-icons img {
    max-width: 26px;
}